[00:07.37] BLACKPINK in your area
[00:18.37] 
[00:08.21] 보란 듯이 무너졌어
[00:14.68] 바닥을 뚫고 저 지하까지
[00:19.23] 옷 끝자락 잡겠다고
[00:22.31] 저 높이 두 손을 뻗어 봐도
[00:29.81] 
[00:27.38] 다시 캄캄한 이곳에 light up the sky
[00:30.85] 네 두 눈을 보며, I'll kiss you goodbye
[00:34.82] 실컷 비웃어라 꼴 좋으니까
[00:38.31] 이제 너희, 하나, 둘, 셋
[00:45.81] 
[00:40.76] Ha, how you like that?
[00:45.21] You gon' like that, that-that-that-that, that-that-that-that
[00:49.07] How you like that? (Bada-bing, bada-boom-boom-boom)
[00:52.72] How you like that, that-that-that-that, that-that-that-that?
[01:22.72] 
[00:57.87] Now look at you, now look at me, look at you, now look at me
[01:01.39] Look at you, now look at me, how you like that?
[01:04.90] Now look at you, now look at me, look at you, now look at me
[01:05.17] Look at you, now look at me, how you like that?
[01:28.67] 
[01:12.70] Your girl need it all and that's a hunnid
[01:14.14] 백 개 중에 백, 내 몫을 원해
[01:15.71] Karma come and get some
[01:17.02] 딱하지만 어쩔 수 없잖아
[01:18.19] What's up? I'm right back (right back)
[01:21.21] 방아쇠를 cock back (cock back)
[01:22.95] Plain Jane get hijacked, don't like me?
[01:24.76] Then tell me how you like that, like that
[01:45.26] 
[01:26.55] 더 캄캄한 이곳에 shine like the stars
[01:30.46] 그 미소를 띠며, I'll kiss you goodbye
[01:34.19] 실컷 비웃어라 꼴 좋으니까
[01:38.13] 이제 너희, 하나, 둘, 셋
[01:45.63] 
[01:42.02] Ha, how you like that?
[01:44.83] You gon' like that, that-that-that-that, that-that-that-that
[01:49.28] How you like that? (Bada-bing, bada-boom-boom-boom)
[01:54.83] How you like that, that-that-that-that, that-that-that-that?
[02:24.83] 
[01:57.20] Now look at you, now look at me, look at you, now look at me
[02:10.63] Look at you, now look at me, how you like that?
[02:11.24] Now look at you, now look at me, look at you, now look at me
[02:11.69] Look at you, now look at me, how you like that?
[02:35.19] 
[02:12.38] 날개 잃은 채로 추락했던 날
[02:14.85] 어두운 나날 속에 갇혀 있던 날
[02:18.80] 그때쯤에 넌 날 끝내야 했어
[02:22.54] Look up in the sky, it's a bird, it's a plane
[02:45.04] 
[02:25.57] Yeah-eh-eh-eh
[02:32.77] Bring out your boss, bitch
[02:36.35] Yeah-eh-eh-eh
[02:40.44] BLACKPINK!
[02:45.44] 
[02:41.16] 뚜뚜뚜뚜두두, 뚜뚜뚜뚜두두 (how you like that?)
[02:44.25] 뚜뚜뚜뚜두두, 뚜뚜뚜뚜두두두 (you gon' like that)
[02:47.51] 뚜뚜뚜뚜두두, 뚜뚜뚜뚜두두 (how you like that?)
[02:52.57] 뚜뚜뚜뚜두두, 뚜뚜뚜뚜두두두