[00:05.99] BLACKPINK in your area
[00:16.99] 
[00:11.33] 보란 듯이 무너졌어
[00:15.18] 바닥을 뚫고 저 지하까지
[00:18.91] 옷 끝자락 잡겠다고
[00:22.46] 저 높이 두 손을 뻗어 봐도
[00:29.96] 
[00:26.45] 다시 캄캄한 이곳에 light up the sky
[00:30.66] 네 두 눈을 보며, I'll kiss you goodbye
[00:34.32] 실컷 비웃어라 꼴 좋으니까
[00:37.55] 이제 너희, 하나, 둘, 셋
[00:45.05] 
[00:40.73] Ha, how you like that?
[00:44.22] You gon' like that, that-that-that-that, that-that-that-that
[00:48.24] How you like that? (Bada-bing, bada-boom-boom-boom)
[00:52.10] How you like that, that-that-that-that, that-that-that-that?
[01:22.10] 
[00:56.20] Now look at you, now look at me, look at you, now look at me
[01:00.81] Look at you, now look at me, how you like that?
[01:03.62] Now look at you, now look at me, look at you, now look at me
[01:07.73] Look at you, now look at me, how you like that?
[01:31.23] 
[01:11.29] Your girl need it all and that's a hunnid
[01:13.18] 백 개 중에 백, 내 몫을 원해
[01:14.97] Karma come and get some
[01:15.85] 딱하지만 어쩔 수 없잖아
[01:17.90] What's up? I'm right back (right back)
[01:19.54] 방아쇠를 cock back (cock back)
[01:21.54] Plain Jane get hijacked, don't like me?
[01:23.76] Then tell me how you like that, like that
[01:44.26] 
[01:26.39] 더 캄캄한 이곳에 shine like the stars
[01:29.38] 그 미소를 띠며, I'll kiss you goodbye
[01:32.90] 실컷 비웃어라 꼴 좋으니까
[01:36.79] 이제 너희, 하나, 둘, 셋
[01:44.29] 
[01:39.66] Ha, how you like that?
[01:44.04] You gon' like that, that-that-that-that, that-that-that-that
[01:47.59] How you like that? (Bada-bing, bada-boom-boom-boom)
[01:50.89] How you like that, that-that-that-that, that-that-that-that?
[02:20.89] 
[01:55.33] Now look at you, now look at me, look at you, now look at me
[01:58.90] Look at you, now look at me, how you like that?
[02:02.86] Now look at you, now look at me, look at you, now look at me
[02:07.29] Look at you, now look at me, how you like that?
[02:30.79] 
[02:10.47] 날개 잃은 채로 추락했던 날
[02:14.69] 어두운 나날 속에 갇혀 있던 날
[02:18.44] 그때쯤에 넌 날 끝내야 했어
[02:21.50] Look up in the sky, it's a bird, it's a plane
[02:44.00] 
[02:28.31] Yeah-eh-eh-eh
[02:31.89] Bring out your boss, bitch
[02:35.51] Yeah-eh-eh-eh
[02:38.93] BLACKPINK!
[02:43.93] 
[02:40.00] 뚜뚜뚜뚜두두, 뚜뚜뚜뚜두두 (how you like that?)
[02:43.93] 뚜뚜뚜뚜두두, 뚜뚜뚜뚜두두두 (you gon' like that)
[02:47.45] 뚜뚜뚜뚜두두, 뚜뚜뚜뚜두두 (how you like that?)
[02:51.30] 뚜뚜뚜뚜두두, 뚜뚜뚜뚜두두두