[00:07.36] BLACKPINK in your area
[00:18.36] 
[00:08.26] 보란 듯이 무너졌어
[00:14.66] 바닥을 뚫고 저 지하까지
[00:19.25] 옷 끝자락 잡겠다고
[00:22.39] 저 높이 두 손을 뻗어 봐도
[00:29.89] 
[00:27.33] 다시 캄캄한 이곳에 light up the sky
[00:30.82] 네 두 눈을 보며, I'll kiss you goodbye
[00:34.83] 실컷 비웃어라 꼴 좋으니까
[00:38.39] 이제 너희, 하나, 둘, 셋
[00:45.89] 
[00:40.73] Ha, how you like that?
[00:45.20] You gon' like that, that-that-that-that, that-that-that-that
[00:49.02] How you like that? (Bada-bing, bada-boom-boom-boom)
[00:52.74] How you like that, that-that-that-that, that-that-that-that?
[01:22.74] 
[00:57.89] Now look at you, now look at me, look at you, now look at me
[01:01.38] Look at you, now look at me, how you like that?
[01:04.86] Now look at you, now look at me, look at you, now look at me
[01:05.19] Look at you, now look at me, how you like that?
[01:28.69] 
[01:12.73] Your girl need it all and that's a hunnid
[01:14.18] 백 개 중에 백, 내 몫을 원해
[01:15.76] Karma come and get some
[01:17.06] 딱하지만 어쩔 수 없잖아
[01:18.14] What's up? I'm right back (right back)
[01:21.26] 방아쇠를 cock back (cock back)
[01:22.94] Plain Jane get hijacked, don't like me?
[01:24.71] Then tell me how you like that, like that
[01:45.21] 
[01:26.56] 더 캄캄한 이곳에 shine like the stars
[01:30.48] 그 미소를 띠며, I'll kiss you goodbye
[01:34.12] 실컷 비웃어라 꼴 좋으니까
[01:38.19] 이제 너희, 하나, 둘, 셋
[01:45.69] 
[01:42.05] Ha, how you like that?
[01:44.81] You gon' like that, that-that-that-that, that-that-that-that
[01:49.23] How you like that? (Bada-bing, bada-boom-boom-boom)
[01:54.81] How you like that, that-that-that-that, that-that-that-that?
[02:24.81] 
[01:57.28] Now look at you, now look at me, look at you, now look at me
[02:10.70] Look at you, now look at me, how you like that?
[02:11.30] Now look at you, now look at me, look at you, now look at me
[02:11.69] Look at you, now look at me, how you like that?
[02:35.19] 
[02:12.33] 날개 잃은 채로 추락했던 날
[02:14.83] 어두운 나날 속에 갇혀 있던 날
[02:18.79] 그때쯤에 넌 날 끝내야 했어
[02:22.56] Look up in the sky, it's a bird, it's a plane
[02:45.06] 
[02:25.54] Yeah-eh-eh-eh
[02:32.71] Bring out your boss, bitch
[02:36.40] Yeah-eh-eh-eh
[02:40.43] BLACKPINK!
[02:45.43] 
[02:41.19] 뚜뚜뚜뚜두두, 뚜뚜뚜뚜두두 (how you like that?)
[02:44.25] 뚜뚜뚜뚜두두, 뚜뚜뚜뚜두두두 (you gon' like that)
[02:47.53] 뚜뚜뚜뚜두두, 뚜뚜뚜뚜두두 (how you like that?)
[02:52.52] 뚜뚜뚜뚜두두, 뚜뚜뚜뚜두두두