[00:05.07] BLACKPINK in your area
[00:16.07] 
[00:10.87] 보란 듯이 무너졌어
[00:15.55] 바닥을 뚫고 저 지하까지
[00:19.38] 옷 끝자락 잡겠다고
[00:22.88] 저 높이 두 손을 뻗어 봐도
[00:30.38] 
[00:26.69] 다시 캄캄한 이곳에 light up the sky
[00:30.73] 네 두 눈을 보며, I'll kiss you goodbye
[00:34.44] 실컷 비웃어라 꼴 좋으니까
[00:37.99] 이제 너희, 하나, 둘, 셋
[00:45.49] 
[00:40.57] Ha, how you like that?
[00:43.73] You gon' like that, that-that-that-that, that-that-that-that
[00:48.68] How you like that? (Bada-bing, bada-boom-boom-boom)
[00:51.62] How you like that, that-that-that-that, that-that-that-that?
[01:21.62] 
[00:56.16] Now look at you, now look at me, look at you, now look at me
[01:00.80] Look at you, now look at me, how you like that?
[01:03.98] Now look at you, now look at me, look at you, now look at me
[01:08.04] Look at you, now look at me, how you like that?
[01:31.54] 
[01:11.37] Your girl need it all and that's a hunnid
[01:13.46] 백 개 중에 백, 내 몫을 원해
[01:15.31] Karma come and get some
[01:16.30] 딱하지만 어쩔 수 없잖아
[01:17.83] What's up? I'm right back (right back)
[01:20.12] 방아쇠를 cock back (cock back)
[01:22.07] Plain Jane get hijacked, don't like me?
[01:23.92] Then tell me how you like that, like that
[01:44.42] 
[01:25.83] 더 캄캄한 이곳에 shine like the stars
[01:29.74] 그 미소를 띠며, I'll kiss you goodbye
[01:33.53] 실컷 비웃어라 꼴 좋으니까
[01:37.10] 이제 너희, 하나, 둘, 셋
[01:44.60] 
[01:39.99] Ha, how you like that?
[01:43.20] You gon' like that, that-that-that-that, that-that-that-that
[01:47.66] How you like that? (Bada-bing, bada-boom-boom-boom)
[01:50.86] How you like that, that-that-that-that, that-that-that-that?
[02:20.86] 
[01:55.34] Now look at you, now look at me, look at you, now look at me
[01:59.75] Look at you, now look at me, how you like that?
[02:03.04] Now look at you, now look at me, look at you, now look at me
[02:07.13] Look at you, now look at me, how you like that?
[02:30.63] 
[02:10.77] 날개 잃은 채로 추락했던 날
[02:14.58] 어두운 나날 속에 갇혀 있던 날
[02:18.30] 그때쯤에 넌 날 끝내야 했어
[02:21.44] Look up in the sky, it's a bird, it's a plane
[02:43.94] 
[02:27.81] Yeah-eh-eh-eh
[02:31.98] Bring out your boss, bitch
[02:35.17] Yeah-eh-eh-eh
[02:38.47] BLACKPINK!
[02:43.47] 
[02:40.27] 뚜뚜뚜뚜두두, 뚜뚜뚜뚜두두 (how you like that?)
[02:44.33] 뚜뚜뚜뚜두두, 뚜뚜뚜뚜두두두 (you gon' like that)
[02:47.90] 뚜뚜뚜뚜두두, 뚜뚜뚜뚜두두 (how you like that?)
[02:51.33] 뚜뚜뚜뚜두두, 뚜뚜뚜뚜두두두