[00:02.40] How you like that
[00:04.51] You like that
[00:06.76] How you like that
[00:09.03] Whatcha think of me now
[00:20.53] 
[00:11.46] How you like that
[00:13.62] You like that
[00:15.55] How you like that
[00:18.05] Whatcha think of me now
[00:29.55] 
[00:19.98] Better get ready
[00:22.17] Better make your move
[00:24.46] You can't escape it
[00:26.27] 'Cause I'm coming through, yeah
[00:41.77] 
[00:29.66] All eyes up on me
[00:31.42] Like what you see
[00:33.62] Ain't nothin' like this
[00:35.75] Ain't nothin' like me, yeah
[00:49.25] 
[00:38.54] Better get ready
[00:40.78] Better get movin'
[00:43.05] Better get ready
[00:44.59] 'Cause I'm coming
[00:53.09] 
[00:46.72] Get ready this is it
[00:49.28] Ain't seen nothing like this before
[00:51.23] Get ready this is it
[00:53.98] Ain't seen nothing like this
[00:55.75] Get ready this is it
[00:58.23] Ain't seen nothing like this before
[01:00.47] Get ready this is it
[01:02.87] All eyes on this
[01:10.87] 
[01:05.06] How you like that
[01:08.06] You like that
[01:10.37] How you like that
[01:12.45] Whatcha think of me now
[01:23.95] 
[01:14.36] The way you movin'
[01:16.53] It don't seem real
[01:19.09] I got that something
[01:21.13] I got the feel, yeah
[01:31.13] 
[01:23.55] No one can do it
[01:25.84] The way I do
[01:27.98] I'm gonna show ya
[01:29.83] Something brand new, yeah
[01:42.33] 
[01:32.22] This is something bigger
[01:34.64] Than you've ever known
[01:36.80] Time is almost up
[01:38.68] Whatcha waitin' for (Hey, yeah)
[01:54.18] 
[01:41.37] Get ready this is it
[01:43.52] Ain't seen nothing like this before
[01:45.53] Get ready this is it
[01:48.02] Ain't seen nothing like this
[01:50.21] Get ready this is it
[01:52.79] Ain't seen nothing like this before
[01:54.61] Get ready this is it
[01:57.13] All eyes on this
[02:05.13] 
[01:59.37] How you like that
[02:02.35] You like that
[02:04.52] How you like that
[02:06.92] Whatcha think of me now
[02:18.42] 
[02:08.78] Better get ready
[02:11.19] Better get movin'
[02:13.40] Better get ready
[02:15.63] 'Cause I'm coming
[02:24.13] 
[02:17.96] Better get ready
[02:20.66] Better get movin'
[02:22.79] Better get ready
[02:24.73] 'Cause I'm coming
[02:33.23] 
[02:26.48] Get ready this is it
[02:28.98] Ain't seen nothing like this before
[02:31.36] Get ready this is it
[02:33.63] Ain't seen nothing like this
[02:35.53] Get ready this is it
[02:37.94] Ain't seen nothing like this before
[02:39.97] Get ready this is it
[02:42.65] All eyes on this
[02:50.65] 
[02:45.19] How you like that
[02:47.88] You like that
[02:50.03] How you like that
[02:52.46] Whatcha think of me now