[00:06.58] BLACKPINK in your area
[00:17.58] 
[00:11.87] 보란 듯이 무너졌어
[00:15.56] 바닥을 뚫고 저 지하까지
[00:19.37] 옷 끝자락 잡겠다고
[00:22.86] 저 높이 두 손을 뻗어 봐도
[00:30.36] 
[00:26.82] 다시 캄캄한 이곳에 light up the sky
[00:30.71] 네 두 눈을 보며, I'll kiss you bye
[00:34.75] 실컷 비웃어라 꼴 좋으니까
[00:37.94] 이제 너희, 하나, 둘, 셋
[00:45.44] 
[00:40.68] Ha, how you like that? (Ooh)
[00:44.75] You gon' like that, that-that-that-that, that-that-that-that
[00:48.39] How you like that? (Bada-bing, bada-boom-boom-boom)
[00:52.12] How you like that, that-that-that-that, that-that-that-that?
[01:22.12] 
[00:56.38] Now look at you, now look at me (uh)
[00:59.13] Look at you, now look at me (uh)
[01:00.98] Look at you, now look at me, how you like that?
[01:03.65] Now look at you, now look at me (uh)
[01:06.33] Look at you, now look at me (uh)
[01:08.37] Look at you, now look at me, how you like that?
[01:31.87] 
[01:11.37] Your girl need it all and that's a hunnid
[01:13.35] 100 개 중에 100, 내 몫을 원해
[01:15.06] Karma come and get some
[01:15.97] 딱하지만 어쩔 수 없잖아
[01:22.47] 
[01:18.26] What's up? I'm right back (right back)
[01:20.16] 방아쇠를 cock back (cock back)
[01:21.92] Plain Jane get hijacked, don't like me?
[01:23.89] Then tell me how you like that, like that?
[01:44.89] 
[01:26.03] 더 캄캄한 이곳에 shine like the stars
[01:29.75] 그 미소를 띠며, I'll kiss you goodbye
[01:33.74] 실컷 비웃어라 꼴 좋으니까
[01:36.98] 이제 너희, 하나, 둘, 셋
[01:44.48] 
[01:39.73] Ha, how you like that? (Ooh)
[01:43.72] You gon' like that, that-that-that-that, that-that-that-that
[01:47.64] How you like that? (Bada-bing, bada-boom-boom-boom)
[01:51.10] How you like that, that-that-that-that, that-that-that-that?
[02:21.10] 
[01:55.38] Now look at you, now look at me (uh)
[01:58.07] Look at you, now look at me (uh)
[01:59.92] Look at you, now look at me, how you like that?
[02:02.73] Now look at you, now look at me (uh)
[02:05.32] Look at you, now look at me (uh)
[02:07.21] Look at you, now look at me, how you like that?
[02:30.71] 
[02:11.09] 날개 잃은 채로 추락했던 날
[02:14.81] 어두운 나날 속에 갇혀 있던 날
[02:18.44] 그때쯤에 넌 날 끝내야 했어
[02:21.57] Look up in the sky, it's a bird, it's a plane
[02:44.07] 
[02:28.35] Yeah-eh-eh-eh
[02:31.82] Bring out your boss, bitch
[02:35.62] Yeah-eh-eh-eh
[02:39.28] BLACKPINK!
[02:44.28] 
[02:40.19] 뚜뚜뚜뚜두두, 뚜뚜뚜뚜두두 (how you like that?)
[02:43.80] 뚜뚜뚜뚜두두, 뚜뚜뚜, 뚜두두두 (you gon' like that)
[02:47.43] 뚜뚜뚜뚜두두, 뚜뚜뚜뚜두두 (how you like that?)
[02:51.16] 뚜뚜뚜뚜두두, 뚜뚜뚜, 뚜두두두