[00:06.52] BLACKPINK in your area
[00:17.52] 
[00:11.74] 보란 듯이 무너졌어
[00:15.52] 바닥을 뚫고 저 지하까지
[00:19.24] 옷 끝자락 잡겠다고
[00:22.89] 저 높이 두 손을 뻗어 봐도
[00:30.39] 
[00:26.71] 다시 캄캄한 이곳에 light up the sky
[00:30.79] 네 두 눈을 보며, I'll kiss you bye
[00:34.78] 실컷 비웃어라 꼴 좋으니까
[00:37.85] 이제 너희, 하나, 둘, 셋
[00:45.35] 
[00:40.64] Ha, how you like that? (Ooh)
[00:44.69] You gon' like that, that-that-that-that, that-that-that-that
[00:48.44] How you like that? (Bada-bing, bada-boom-boom-boom)
[00:52.11] How you like that, that-that-that-that, that-that-that-that?
[01:22.11] 
[00:56.30] Now look at you, now look at me (uh)
[00:59.06] Look at you, now look at me (uh)
[01:00.83] Look at you, now look at me, how you like that?
[01:03.63] Now look at you, now look at me (uh)
[01:06.25] Look at you, now look at me (uh)
[01:08.29] Look at you, now look at me, how you like that?
[01:31.79] 
[01:11.45] Your girl need it all and that's a hunnid
[01:13.48] 100 개 중에 100, 내 몫을 원해
[01:14.95] Karma come and get some
[01:15.95] 딱하지만 어쩔 수 없잖아
[01:22.45] 
[01:18.29] What's up? I'm right back (right back)
[01:19.99] 방아쇠를 cock back (cock back)
[01:21.85] Plain Jane get hijacked, don't like me?
[01:23.74] Then tell me how you like that, like that?
[01:44.74] 
[01:26.11] 더 캄캄한 이곳에 shine like the stars
[01:29.73] 그 미소를 띠며, I'll kiss you goodbye
[01:33.66] 실컷 비웃어라 꼴 좋으니까
[01:36.96] 이제 너희, 하나, 둘, 셋
[01:44.46] 
[01:39.76] Ha, how you like that? (Ooh)
[01:43.81] You gon' like that, that-that-that-that, that-that-that-that
[01:47.47] How you like that? (Bada-bing, bada-boom-boom-boom)
[01:51.21] How you like that, that-that-that-that, that-that-that-that?
[02:21.21] 
[01:55.50] Now look at you, now look at me (uh)
[01:58.17] Look at you, now look at me (uh)
[01:59.99] Look at you, now look at me, how you like that?
[02:02.88] Now look at you, now look at me (uh)
[02:05.43] Look at you, now look at me (uh)
[02:07.43] Look at you, now look at me, how you like that?
[02:30.93] 
[02:10.97] 날개 잃은 채로 추락했던 날
[02:14.86] 어두운 나날 속에 갇혀 있던 날
[02:18.44] 그때쯤에 넌 날 끝내야 했어
[02:21.66] Look up in the sky, it's a bird, it's a plane
[02:44.16] 
[02:28.32] Yeah-eh-eh-eh
[02:31.86] Bring out your boss, bitch
[02:35.69] Yeah-eh-eh-eh
[02:39.56] BLACKPINK!
[02:44.56] 
[02:40.25] 뚜뚜뚜뚜두두, 뚜뚜뚜뚜두두 (how you like that?)
[02:43.83] 뚜뚜뚜뚜두두, 뚜뚜뚜, 뚜두두두 (you gon' like that)
[02:47.54] 뚜뚜뚜뚜두두, 뚜뚜뚜뚜두두 (how you like that?)
[02:51.10] 뚜뚜뚜뚜두두, 뚜뚜뚜, 뚜두두두