[00:07.78] BLACKPINK in your area
[00:18.78] 
[00:12.84] 보란 듯이 무너졌어
[00:16.61] 바닥을 뚫고 저 지하까지
[00:20.38] 옷 끝자락 잡겠다고
[00:24.02] 저 높이 두 손을 뻗어 봐도
[00:31.52] 
[00:27.92] 다시 캄캄한 이곳에 light up the sky
[00:32.04] 네 두 눈을 보며, I'll kiss you goodbye
[00:36.06] 실컷 비웃어라 꼴 좋으니까
[00:39.17] 이제 너희, 하나, 둘, 셋
[00:46.67] 
[00:41.79] Ha, how you like that?
[00:46.08] You gon' like that, that-that-that-that, that-that-that-that
[00:49.92] How you like that? (Bada-bing, bada-boom-boom-boom)
[00:53.22] How you like that, that-that-that-that, that-that-that-that?
[01:23.22] 
[00:57.38] Now look at you, now look at me, look at you, now look at me
[01:02.28] Look at you, now look at me, how you like that?
[01:05.10] Now look at you, now look at me, look at you, now look at me
[01:09.50] Look at you, now look at me, how you like that?
[01:33.00] 
[01:12.56] Your girl need it all and that's a hunnid
[01:14.53] 백 개 중에 백, 내 몫을 원해
[01:16.76] Karma come and get some
[01:18.32] 딱하지만 어쩔 수 없잖아
[01:19.95] What's up? I'm right back (right back)
[01:21.86] 방아쇠를 cock back (cock back)
[01:23.58] Plain Jane get hijacked, don't like me?
[01:25.47] Then tell me how you like that, like that
[01:45.97] 
[01:27.26] 더 캄캄한 이곳에 shine like the stars
[01:30.97] 그 미소를 띠며, I'll kiss you goodbye
[01:34.96] 실컷 비웃어라 꼴 좋으니까
[01:38.22] 이제 너희, 하나, 둘, 셋
[01:45.72] 
[01:40.71] Ha, how you like that?
[01:45.05] You gon' like that, that-that-that-that, that-that-that-that
[01:48.94] How you like that? (Bada-bing, bada-boom-boom-boom)
[01:52.38] How you like that, that-that-that-that, that-that-that-that?
[02:22.38] 
[01:56.65] Now look at you, now look at me, look at you, now look at me
[02:02.39] Look at you, now look at me, how you like that?
[02:04.22] Now look at you, now look at me, look at you, now look at me
[02:08.68] Look at you, now look at me, how you like that?
[02:32.18] 
[02:12.44] 날개 잃은 채로 추락했던 날
[02:16.08] 어두운 나날 속에 갇혀 있던 날
[02:19.65] 그때쯤에 넌 날 끝내야 했어
[02:22.83] Look up in the sky, it's a bird, it's a plane
[02:45.33] 
[02:26.47] Yeah-eh-eh-eh
[02:32.87] Bring out your boss, bitch
[02:36.85] Yeah-eh-eh-eh
[02:40.56] BLACKPINK!
[02:45.56] 
[02:41.56] 뚜뚜뚜뚜두두, 뚜뚜뚜뚜두두 (how you like that?)
[02:46.05] 뚜뚜뚜뚜두두, 뚜뚜뚜뚜두두두 (you gon' like that)
[02:49.36] 뚜뚜뚜뚜두두, 뚜뚜뚜뚜두두 (how you like that?)
[02:52.32] 뚜뚜뚜뚜두두, 뚜뚜뚜뚜두두두