[00:06.94] BLACKPINK in your area
[00:17.94] 
[00:12.16] 보란 듯이 무너졌어
[00:15.87] 바닥을 뚫고 저 지하까지
[00:19.79] 옷 끝자락 잡겠다고
[00:23.48] 저 높이 두 손을 뻗어 봐도
[00:30.98] 
[00:27.02] 다시 캄캄한 이곳에 light up the sky
[00:31.02] 네 두 눈을 보며, I'll kiss you goodbye
[00:34.98] 실컷 비웃어라 꼴 좋으니까
[00:39.09] 이제 너희, 하나, 둘, 셋
[00:46.59] 
[00:41.21] Ha, how you like that?
[00:44.41] You gon' like that, that-that-that-that, that-that-that-that
[00:48.36] How you like that? (Bada-bing, bada-boom-boom-boom)
[00:52.24] How you like that, that-that-that-that, that-that-that-that?
[01:22.24] 
[00:56.67] Now look at you, now look at me, look at you, now look at me
[01:01.03] Look at you, now look at me, how you like that?
[01:03.95] Now look at you, now look at me, look at you, now look at me
[01:08.06] Look at you, now look at me, how you like that?
[01:31.56] 
[01:11.38] Your girl need it all and that's a hunnid
[01:13.68] 백 개 중에 백, 내 몫을 원해
[01:15.57] Karma come and get some
[01:16.17] 딱하지만 어쩔 수 없잖아
[01:18.47] What's up? I'm right back (right back)
[01:19.93] 방아쇠를 cock back (cock back)
[01:21.81] Plain Jane get hijacked, don't like me?
[01:23.76] Then tell me how you like that, like that
[01:44.26] 
[01:26.64] 더 캄캄한 이곳에 shine like the stars
[01:30.38] 그 미소를 띠며, I'll kiss you goodbye
[01:33.36] 실컷 비웃어라 꼴 좋으니까
[01:36.89] 이제 너희, 하나, 둘, 셋
[01:44.39] 
[01:39.42] Ha, how you like that?
[01:43.79] You gon' like that, that-that-that-that, that-that-that-that
[01:47.43] How you like that? (Bada-bing, bada-boom-boom-boom)
[01:51.08] How you like that, that-that-that-that, that-that-that-that?
[02:21.08] 
[01:55.35] Now look at you, now look at me, look at you, now look at me
[01:59.63] Look at you, now look at me, how you like that?
[02:03.27] Now look at you, now look at me, look at you, now look at me
[02:07.37] Look at you, now look at me, how you like that?
[02:30.87] 
[02:10.65] 날개 잃은 채로 추락했던 날
[02:15.16] 어두운 나날 속에 갇혀 있던 날
[02:18.86] 그때쯤에 넌 날 끝내야 했어
[02:22.05] Look up in the sky, it's a bird, it's a plane
[02:44.55] 
[02:28.87] Yeah-eh-eh-eh
[02:31.32] Bring out your boss, bitch
[02:36.09] Yeah-eh-eh-eh
[02:40.04] BLACKPINK!
[02:45.04] 
[02:40.95] 뚜뚜뚜뚜두두, 뚜뚜뚜뚜두두 (how you like that?)
[02:44.45] 뚜뚜뚜뚜두두, 뚜뚜뚜뚜두두두 (you gon' like that)
[02:48.09] 뚜뚜뚜뚜두두, 뚜뚜뚜뚜두두 (how you like that?)
[02:51.73] 뚜뚜뚜뚜두두, 뚜뚜뚜뚜두두두