[00:07.37] BLACKPINK in your area
[00:18.37] 
[00:12.69] 보란 듯이 무너졌어
[00:16.44] 바닥을 뚫고 저 지하까지
[00:20.20] 옷 끝자락 잡겠다고
[00:23.91] 저 높이 두 손을 뻗어 봐도
[00:31.41] 
[00:27.79] 다시 캄캄한 이곳에 light up the sky
[00:31.71] 네 두 눈을 보며, I'll kiss you goodbye
[00:35.62] 실컷 비웃어라 꼴 좋으니까
[00:38.70] 이제 너희, 하나, 둘, 셋
[00:46.20] 
[00:41.23] Ha, how you like that?
[00:45.65] You gon' like that, that-that-that-that, that-that-that-that
[00:49.90] How you like that? (Bada-bing, bada-boom-boom-boom)
[00:53.22] How you like that, that-that-that-that, that-that-that-that?
[01:23.22] 
[00:57.62] Now look at you, now look at me, look at you, now look at me
[01:01.75] Look at you, now look at me, how you like that?
[01:04.93] Now look at you, now look at me, look at you, now look at me
[01:09.06] Look at you, now look at me, how you like that?
[01:32.56] 
[01:12.60] Your girl need it all and that's a hunnid
[01:14.59] 백 개 중에 백, 내 몫을 원해
[01:15.96] Karma come and get some
[01:17.48] 딱하지만 어쩔 수 없잖아
[01:19.49] What's up? I'm right back (right back)
[01:21.55] 방아쇠를 cock back (cock back)
[01:23.24] Plain Jane get hijacked, don't like me?
[01:25.14] Then tell me how you like that, like that
[01:45.64] 
[01:27.44] 더 캄캄한 이곳에 shine like the stars
[01:31.14] 그 미소를 띠며, I'll kiss you goodbye
[01:34.98] 실컷 비웃어라 꼴 좋으니까
[01:38.14] 이제 너희, 하나, 둘, 셋
[01:45.64] 
[01:40.51] Ha, how you like that?
[01:44.97] You gon' like that, that-that-that-that, that-that-that-that
[01:48.72] How you like that? (Bada-bing, bada-boom-boom-boom)
[01:52.32] How you like that, that-that-that-that, that-that-that-that?
[02:22.32] 
[01:56.74] Now look at you, now look at me, look at you, now look at me
[02:00.86] Look at you, now look at me, how you like that?
[02:04.07] Now look at you, now look at me, look at you, now look at me
[02:08.09] Look at you, now look at me, how you like that?
[02:31.59] 
[02:11.88] 날개 잃은 채로 추락했던 날
[02:15.82] 어두운 나날 속에 갇혀 있던 날
[02:19.42] 그때쯤에 넌 날 끝내야 했어
[02:22.98] Look up in the sky, it's a bird, it's a plane
[02:45.48] 
[02:29.48] Yeah-eh-eh-eh
[02:32.90] Bring out your boss, bitch
[02:36.70] Yeah-eh-eh-eh
[02:40.76] BLACKPINK!
[02:45.76] 
[02:41.64] 뚜뚜뚜뚜두두, 뚜뚜뚜뚜두두 (how you like that?)
[02:45.26] 뚜뚜뚜뚜두두, 뚜뚜뚜뚜두두두 (you gon' like that)
[02:49.02] 뚜뚜뚜뚜두두, 뚜뚜뚜뚜두두 (how you like that?)
[02:52.75] 뚜뚜뚜뚜두두, 뚜뚜뚜뚜두두두