[00:06.21] BLACKPINK in your area
[00:17.21] 
[00:11.12] 보란 듯이 무너졌어
[00:15.03] 바닥을 뚫고 저 지하까지
[00:18.89] 옷 끝자락 잡겠다고
[00:22.48] 저 높이 두 손을 뻗어 봐도
[00:29.98] 
[00:26.47] 다시 캄캄한 이곳에 light up the sky
[00:30.55] 네 두 눈을 보며, I'll kiss you goodbye
[00:34.00] 실컷 비웃어라 꼴 좋으니까
[00:37.53] 이제 너희 하나, 둘, 셋
[00:44.53] 
[00:40.34] Ho-how you like that?
[00:44.66] You gon' like that, that-that-that-that, that-that-that-that
[00:48.29] How you like that? (Bada-bing, bada-boom-boom-boom)
[00:52.08] How you like that, that-that-that-that, that-that-that-that?
[01:22.08] 
[00:56.20] Now look at you, now look at me, look at you, now look at me
[01:00.69] Look at you, now look at me, how you like that?
[01:03.76] Now look at you, now look at me, look at you, now look at me
[01:08.04] Look at you, now look at me, how you like that?
[01:31.54] 
[01:11.29] Your girl need it all and that's a hunnid
[01:12.89] 백 개 중에 백 내 몫을 원해
[01:15.03] Karma come and get some
[01:15.80] 딱하지만 어쩔 수 없잖아
[01:18.46] What's up? I'm right back
[01:19.69] 방아쇠를 cock back
[01:21.77] Plain Jane get hijacked, don't like me?
[01:23.39] Then tell me how you like that, like that
[01:43.89] 
[01:26.04] 더 캄캄한 이곳에 shine like the stars
[01:29.30] 그 미소를 띠며, I'll kiss you goodbye
[01:33.31] 실컷 비웃어라 꼴 좋으니까
[01:36.69] 이제 너희 하나, 둘, 셋
[01:43.69] 
[01:39.51] Ho-how you like that?
[01:43.32] You gon' like that, that-that-that-that, that-that-that-that
[01:47.70] How you like that? (Bada-bing, bada-boom-boom-boom)
[01:50.73] How you like that, that-that-that-that, that-that-that-that?
[02:20.73] 
[01:55.15] Now look at you, now look at me, look at you, now look at me
[01:59.30] Look at you, now look at me, how you like that?
[02:02.62] Now look at you, now look at me, look at you, now look at me
[02:07.02] Look at you, now look at me, how you like that?
[02:30.52] 
[02:10.75] 날개 잃은 채로 추락했던 날
[02:14.32] 어두운 나날 속에 갇혀 있던 날
[02:18.16] 그때쯤에 넌 날 끝내야 했어
[02:21.40] Look up in the sky, it's a bird, it's a plane
[02:43.90] 
[02:28.50] Yeah-eh-eh-eh
[02:31.46] Bring out your boss, bitch
[02:35.48] Yeah-eh-eh-eh
[02:39.39] BLACKPINK!
[02:44.39] 
[02:39.85] 뚜뚜뚜뚜두두, 뚜뚜뚜뚜두두 (how you like that?)
[02:43.54] 뚜뚜뚜뚜두두, 뚜뚜뚜뚜두두두 (you gon' like that)
[02:47.44] 뚜뚜뚜뚜두두, 뚜뚜뚜뚜두두 (how you like that?)
[02:50.94] 뚜뚜뚜뚜두두, 뚜뚜뚜뚜두두두