[00:07.31] BLACKPINK in your area
[00:18.31] 
[00:08.28] 보란 듯이 무너졌어
[00:14.64] 바닥을 뚫고 저 지하까지
[00:19.20] 옷 끝자락 잡겠다고
[00:22.38] 저 높이 두 손을 뻗어 봐도
[00:29.88] 
[00:27.36] 다시 캄캄한 이곳에 light up the sky
[00:30.82] 네 두 눈을 보며, I'll kiss you goodbye
[00:34.80] 실컷 비웃어라 꼴 좋으니까
[00:38.36] 이제 너희, 하나, 둘, 셋
[00:45.86] 
[00:40.72] Ha, how you like that?
[00:45.27] You gon' like that, that-that-that-that, that-that-that-that
[00:49.01] How you like that? (Bada-bing, bada-boom-boom-boom)
[00:52.77] How you like that, that-that-that-that, that-that-that-that?
[01:22.77] 
[00:57.89] Now look at you, now look at me, look at you, now look at me
[01:01.40] Look at you, now look at me, how you like that?
[01:04.88] Now look at you, now look at me, look at you, now look at me
[01:05.10] Look at you, now look at me, how you like that?
[01:28.60] 
[01:12.73] Your girl need it all and that's a hunnid
[01:14.12] 백 개 중에 백, 내 몫을 원해
[01:15.71] Karma come and get some
[01:17.09] 딱하지만 어쩔 수 없잖아
[01:18.11] What's up? I'm right back (right back)
[01:21.26] 방아쇠를 cock back (cock back)
[01:22.95] Plain Jane get hijacked, don't like me?
[01:24.76] Then tell me how you like that, like that
[01:45.26] 
[01:26.55] 더 캄캄한 이곳에 shine like the stars
[01:30.49] 그 미소를 띠며, I'll kiss you goodbye
[01:34.13] 실컷 비웃어라 꼴 좋으니까
[01:38.13] 이제 너희, 하나, 둘, 셋
[01:45.63] 
[01:42.03] Ha, how you like that?
[01:44.88] You gon' like that, that-that-that-that, that-that-that-that
[01:49.23] How you like that? (Bada-bing, bada-boom-boom-boom)
[01:54.80] How you like that, that-that-that-that, that-that-that-that?
[02:24.80] 
[01:57.22] Now look at you, now look at me, look at you, now look at me
[02:10.64] Look at you, now look at me, how you like that?
[02:11.29] Now look at you, now look at me, look at you, now look at me
[02:11.68] Look at you, now look at me, how you like that?
[02:35.18] 
[02:12.36] 날개 잃은 채로 추락했던 날
[02:14.89] 어두운 나날 속에 갇혀 있던 날
[02:18.74] 그때쯤에 넌 날 끝내야 했어
[02:22.58] Look up in the sky, it's a bird, it's a plane
[02:45.08] 
[02:25.56] Yeah-eh-eh-eh
[02:32.76] Bring out your boss, bitch
[02:36.34] Yeah-eh-eh-eh
[02:40.46] BLACKPINK!
[02:45.46] 
[02:41.15] 뚜뚜뚜뚜두두, 뚜뚜뚜뚜두두 (how you like that?)
[02:44.21] 뚜뚜뚜뚜두두, 뚜뚜뚜뚜두두두 (you gon' like that)
[02:47.57] 뚜뚜뚜뚜두두, 뚜뚜뚜뚜두두 (how you like that?)
[02:52.58] 뚜뚜뚜뚜두두, 뚜뚜뚜뚜두두두