[00:07.36] BLACKPINK in your area
[00:18.36] 
[00:12.63] 보란 듯이 무너졌어
[00:16.46] 바닥을 뚫고 저 지하까지
[00:20.22] 옷 끝자락 잡겠다고
[00:23.95] 저 높이 두 손을 뻗어 봐도
[00:31.45] 
[00:27.75] 다시 캄캄한 이곳에 light up the sky
[00:31.78] 네 두 눈을 보며, I'll kiss you goodbye
[00:35.67] 실컷 비웃어라 꼴 좋으니까
[00:38.76] 이제 너희, 하나, 둘, 셋
[00:46.26] 
[00:41.27] Ha, how you like that?
[00:45.66] You gon' like that, that-that-that-that, that-that-that-that
[00:49.92] How you like that? (Bada-bing, bada-boom-boom-boom)
[00:53.21] How you like that, that-that-that-that, that-that-that-that?
[01:23.21] 
[00:57.65] Now look at you, now look at me, look at you, now look at me
[01:01.74] Look at you, now look at me, how you like that?
[01:04.99] Now look at you, now look at me, look at you, now look at me
[01:09.05] Look at you, now look at me, how you like that?
[01:32.55] 
[01:12.69] Your girl need it all and that's a hunnid
[01:14.52] 백 개 중에 백, 내 몫을 원해
[01:15.99] Karma come and get some
[01:17.43] 딱하지만 어쩔 수 없잖아
[01:19.48] What's up? I'm right back (right back)
[01:21.55] 방아쇠를 cock back (cock back)
[01:23.23] Plain Jane get hijacked, don't like me?
[01:25.17] Then tell me how you like that, like that
[01:45.67] 
[01:27.47] 더 캄캄한 이곳에 shine like the stars
[01:31.15] 그 미소를 띠며, I'll kiss you goodbye
[01:34.96] 실컷 비웃어라 꼴 좋으니까
[01:38.16] 이제 너희, 하나, 둘, 셋
[01:45.66] 
[01:40.55] Ha, how you like that?
[01:44.96] You gon' like that, that-that-that-that, that-that-that-that
[01:48.72] How you like that? (Bada-bing, bada-boom-boom-boom)
[01:52.39] How you like that, that-that-that-that, that-that-that-that?
[02:22.39] 
[01:56.73] Now look at you, now look at me, look at you, now look at me
[02:00.85] Look at you, now look at me, how you like that?
[02:04.04] Now look at you, now look at me, look at you, now look at me
[02:08.08] Look at you, now look at me, how you like that?
[02:31.58] 
[02:11.83] 날개 잃은 채로 추락했던 날
[02:15.82] 어두운 나날 속에 갇혀 있던 날
[02:19.44] 그때쯤에 넌 날 끝내야 했어
[02:22.90] Look up in the sky, it's a bird, it's a plane
[02:45.40] 
[02:29.48] Yeah-eh-eh-eh
[02:32.97] Bring out your boss, bitch
[02:36.72] Yeah-eh-eh-eh
[02:40.73] BLACKPINK!
[02:45.73] 
[02:41.63] 뚜뚜뚜뚜두두, 뚜뚜뚜뚜두두 (how you like that?)
[02:45.21] 뚜뚜뚜뚜두두, 뚜뚜뚜뚜두두두 (you gon' like that)
[02:49.09] 뚜뚜뚜뚜두두, 뚜뚜뚜뚜두두 (how you like that?)
[02:52.71] 뚜뚜뚜뚜두두, 뚜뚜뚜뚜두두두