[00:07.50] BLACKPINK in your area
[00:18.50] 
[00:12.82] 보란 듯이 무너졌어
[00:16.52] 바닥을 뚫고 저 지하까지
[00:20.26] 옷 끝자락 잡겠다고
[00:23.82] 저 높이 두 손을 뻗어 봐도
[00:31.32] 
[00:28.06] 다시 캄캄한 이곳에 light up the sky
[00:31.60] 네 두 눈을 보며, I'll kiss you goodbye
[00:35.79] 실컷 비웃어라 꼴 좋으니까
[00:39.05] 이제 너희, 하나, 둘, 셋
[00:46.55] 
[00:41.98] Ha, how you like that?
[00:45.69] You gon' like that, that-that-that-that, that-that-that-that
[00:49.75] How you like that? (Bada-bing, bada-boom-boom-boom)
[00:53.14] How you like that, that-that-that-that, that-that-that-that?
[01:23.14] 
[00:58.44] Now look at you, now look at me, look at you, now look at me
[01:02.04] Look at you, now look at me, how you like that?
[01:05.34] Now look at you, now look at me, look at you, now look at me
[01:09.48] Look at you, now look at me, how you like that?
[01:32.98] 
[01:12.95] Your girl need it all and that's a hunnid
[01:14.51] 백 개 중에 백, 내 몫을 원해
[01:16.47] Karma come and get some
[01:17.73] 딱하지만 어쩔 수 없잖아
[01:19.43] What's up? I'm right back (right back)
[01:21.34] 방아쇠를 cock back (cock back)
[01:23.16] Plain Jane get hijacked, don't like me?
[01:25.17] Then tell me how you like that, like that
[01:45.67] 
[01:27.59] 더 캄캄한 이곳에 shine like the stars
[01:30.98] 그 미소를 띠며, I'll kiss you goodbye
[01:34.52] 실컷 비웃어라 꼴 좋으니까
[01:38.12] 이제 너희, 하나, 둘, 셋
[01:45.62] 
[01:40.98] Ha, how you like that?
[01:44.88] You gon' like that, that-that-that-that, that-that-that-that
[01:48.70] How you like that? (Bada-bing, bada-boom-boom-boom)
[01:52.20] How you like that, that-that-that-that, that-that-that-that?
[02:22.20] 
[01:56.76] Now look at you, now look at me, look at you, now look at me
[02:01.03] Look at you, now look at me, how you like that?
[02:04.66] Now look at you, now look at me, look at you, now look at me
[02:08.42] Look at you, now look at me, how you like that?
[02:31.92] 
[02:11.45] 날개 잃은 채로 추락했던 날
[02:16.05] 어두운 나날 속에 갇혀 있던 날
[02:19.58] 그때쯤에 넌 날 끝내야 했어
[02:23.07] Look up in the sky, it's a bird, it's a plane
[02:45.57] 
[02:29.86] Yeah-eh-eh-eh
[02:33.07] Bring out your boss, bitch
[02:36.67] Yeah-eh-eh-eh
[02:40.32] BLACKPINK!
[02:45.32] 
[02:42.51] 뚜뚜뚜뚜두두, 뚜뚜뚜뚜두두 (how you like that?)
[02:45.55] 뚜뚜뚜뚜두두, 뚜뚜뚜뚜두두두 (you gon' like that)
[02:49.14] 뚜뚜뚜뚜두두, 뚜뚜뚜뚜두두 (how you like that?)
[02:52.88] 뚜뚜뚜뚜두두, 뚜뚜뚜뚜두두두