[00:07.82] BLACKPINK in your area
[00:18.82] 
[00:12.59] 보란 듯이 무너졌어
[00:14.59] 바닥을 뚫고 저 지하까지
[00:23.91] 옷 끝자락 잡겠다고
[00:26.03] 저 높이 두 손을 뻗어 봐도
[00:33.53] 
[00:27.66] 다시 캄캄한 이곳에 light up the sky
[00:31.96] 네 두 눈을 보며, I'll kiss you goodbye
[00:35.70] 실컷 비웃어라 꼴 좋으니까
[00:38.93] 이제 너희, 하나, 둘, 셋
[00:46.43] 
[00:42.09] Ha, how you like that?
[00:45.88] You gon' like that, that-that-that-that, that-that-that-that
[00:49.76] How you like that? (Bada-bing, bada-boom-boom-boom)
[00:53.33] How you like that, that-that-that-that, that-that-that-that?
[01:23.33] 
[00:57.84] Now look at you, now look at me, look at you, now look at me
[01:00.44] Look at you, now look at me, how you like that?
[01:01.98] Now look at you, now look at me, look at you, now look at me
[01:07.36] Look at you, now look at me, how you like that?
[01:30.86] 
[01:12.60] Your girl need it all and that's a hunnid
[01:14.48] 백 개 중에 백, 내 몫을 원해
[01:16.24] Karma come and get some
[01:17.67] 딱하지만 어쩔 수 없잖아
[01:20.01] What's up? I'm right back (right back)
[01:21.37] 방아쇠를 cock back (cock back)
[01:23.48] Plain Jane get hijacked, don't like me?
[01:24.41] Then tell me how you like that, like that
[01:44.91] 
[01:27.58] 더 캄캄한 이곳에 shine like the stars
[01:30.80] 그 미소를 띠며, I'll kiss you goodbye
[01:34.66] 실컷 비웃어라 꼴 좋으니까
[01:37.94] 이제 너희, 하나, 둘, 셋
[01:45.44] 
[01:41.25] Ha, how you like that?
[01:44.87] You gon' like that, that-that-that-that, that-that-that-that
[01:49.07] How you like that? (Bada-bing, bada-boom-boom-boom)
[01:52.24] How you like that, that-that-that-that, that-that-that-that?
[02:22.24] 
[01:56.67] Now look at you, now look at me, look at you, now look at me
[02:03.08] Look at you, now look at me, how you like that?
[02:04.89] Now look at you, now look at me, look at you, now look at me
[02:07.94] Look at you, now look at me, how you like that?
[02:31.44] 
[02:11.74] 날개 잃은 채로 추락했던 날
[02:15.69] 어두운 나날 속에 갇혀 있던 날
[02:19.57] 그때쯤에 넌 날 끝내야 했어
[02:22.63] Look up in the sky, it's a bird, it's a plane
[02:45.13] 
[02:26.77] Yeah-eh-eh-eh
[02:33.23] Bring out your boss, bitch
[02:36.77] Yeah-eh-eh-eh
[02:40.90] BLACKPINK!
[02:45.90] 
[02:41.88] 뚜뚜뚜뚜두두, 뚜뚜뚜뚜두두 (how you like that?)
[02:44.94] 뚜뚜뚜뚜두두, 뚜뚜뚜뚜두두두 (you gon' like that)
[02:48.26] 뚜뚜뚜뚜두두, 뚜뚜뚜뚜두두 (how you like that?)
[02:52.66] 뚜뚜뚜뚜두두, 뚜뚜뚜뚜두두두