[00:07.21] BLACKPINK in your area
[00:18.21] 
[00:12.47] 보란 듯이 무너졌어
[00:15.83] 바닥을 뚫고 저 지하까지
[00:19.48] 옷 끝자락 잡겠다고
[00:23.11] 저 높이 두 손을 뻗어 봐도
[00:30.61] 
[00:26.84] 다시 캄캄한 이곳에 light up the sky
[00:30.82] 네 두 눈을 보며, I'll kiss you bye
[00:34.51] 실컷 비웃어라 꼴 좋으니까
[00:38.36] 이제 너희, 하나, 둘, 셋
[00:45.86] 
[00:40.86] Ha, how you like that? (Ooh)
[00:45.05] You gon' like that, that-that-that-that, that-that-that-that
[00:48.71] How you like that? (Bada-bing, bada-boom-boom-boom)
[00:52.37] How you like that, that-that-that-that, that-that-that-that?
[01:22.37] 
[00:56.92] Now look at you, now look at me (uh)
[00:59.09] Look at you, now look at me (uh)
[01:01.13] Look at you, now look at me, how you like that?
[01:04.12] Now look at you, now look at me (uh)
[01:06.57] Look at you, now look at me (uh)
[01:08.79] Look at you, now look at me, how you like that?
[01:32.29] 
[01:11.90] Your girl need it all and that's a hunnid
[01:13.81] 100 개 중에 100, 내 몫을 원해
[01:15.62] Karma come and get some
[01:17.02] 딱하지만 어쩔 수 없잖아
[01:23.52] 
[01:18.80] What's up? I'm right back (right back)
[01:20.69] 방아쇠를 cock back (cock back)
[01:22.26] Plain Jane get hijacked, don't like me?
[01:23.86] Then tell me how you like that, like that?
[01:44.86] 
[01:26.44] 더 캄캄한 이곳에 shine like the stars
[01:29.81] 그 미소를 띠며, I'll kiss you goodbye
[01:33.87] 실컷 비웃어라 꼴 좋으니까
[01:37.01] 이제 너희, 하나, 둘, 셋
[01:44.51] 
[01:39.82] Ha, how you like that? (Ooh)
[01:44.14] You gon' like that, that-that-that-that, that-that-that-that
[01:47.84] How you like that? (Bada-bing, bada-boom-boom-boom)
[01:51.41] How you like that, that-that-that-that, that-that-that-that?
[02:21.41] 
[01:55.65] Now look at you, now look at me (uh)
[01:57.98] Look at you, now look at me (uh)
[01:59.73] Look at you, now look at me, how you like that?
[02:03.16] Now look at you, now look at me (uh)
[02:05.75] Look at you, now look at me (uh)
[02:07.79] Look at you, now look at me, how you like that?
[02:31.29] 
[02:10.93] 날개 잃은 채로 추락했던 날
[02:14.86] 어두운 나날 속에 갇혀 있던 날
[02:18.67] 그때쯤에 넌 날 끝내야 했어
[02:21.96] Look up in the sky, it's a bird, it's a plane
[02:44.46] 
[02:25.47] Yeah-eh-eh-eh
[02:32.00] Bring out your boss, bitch
[02:36.07] Yeah-eh-eh-eh
[02:39.63] BLACKPINK!
[02:44.63] 
[02:40.61] 뚜뚜뚜뚜두두, 뚜뚜뚜뚜두두 (how you like that?)
[02:44.07] 뚜뚜뚜뚜두두, 뚜뚜뚜, 뚜두두두 (you gon' like that)
[02:48.15] 뚜뚜뚜뚜두두, 뚜뚜뚜뚜두두 (how you like that?)
[02:51.72] 뚜뚜뚜뚜두두, 뚜뚜뚜, 뚜두두두